{
    "short_name": "Klemmer",
    "name": "Klemmer.info",
    "lang": "en",
    "description": "Klemmer.info Blog",
    "start_url": "https://klemmer.info",
    "background_color": "#4f46e5",
    "theme_color": "#fbbf24",
    "dir": "ltr",
    "display": "standalone",
    "orientation": "any",
    "scope": "/",
    "prefer_related_applications": "false",
    "icons": [
        {
            "src": "/static/icons/icon-512x512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/static/icons/icon-180x180.png",
            "type": "image/png",
            "sizes": "180x180"
        },
        {
            "src": "/static/icons/icon-152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/static/icons/icon-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/static/icons/icon-120x120.png",
            "type": "image/png",
            "sizes": "120x120"
        },
        {
            "src": "/static/icons/icon-114x114.png",
            "type": "image/png",
            "sizes": "114x114"
        },
        {
            "src": "/static/icons/icon-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/static/icons/icon-76x76.png",
            "type": "image/png",
            "sizes": "76x76"
        },
        {
            "src": "/static/icons/icon-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/static/icons/icon-64x64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "/static/icons/icon-60x60.png",
            "type": "image/png",
            "sizes": "60x60"
        },
        {
            "src": "/static/icons/icon-57x57.png",
            "type": "image/png",
            "sizes": "57x57"
        },
        {
            "src": "/static/icons/icon-32x32.png",
            "type": "image/png",
            "sizes": "32x32"
        },
        {
            "src": "/static/icons/icon-16x16.png",
            "type": "image/png",
            "sizes": "16x16"
        }
    ]
}
